{
  "name": "mercadolutter-app",
  "version": "1.0.0",
  "description": "MercadoLutter - Express + MongoDB + EJS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.0",
    "connect-mongo": "^4.6.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^7.6.0",
    "multer": "1.4.5-lts.1",
    "express-rate-limit": "^6.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}

